{
  "name": "regiotv-plugin",
  "version": "1.0.0",
  "description": "== Description == This plugin allows you to modify the current packages or upload texts/videos.",
  "main": "main.js",
  "scripts": {
    "lint": "eslint --fix *.js || exit 0"
  },
  "author": "Simon Heuser",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
